#1) 일정 등록
#날짜, 제목, 내용 등을 입력받아 저장
#일정은 리스트 또는 딕셔너리로 저장

#2) 일정 수정
#특정 날짜 또는 ID로 찾고 내용 변경

#3) 일정 삭제

#4) 일정 조회
#날짜별 , 전체 일정 보기

#5) 데이터 저장
#파일에 저장하여 프로그램 종료 후에도 유지되게 만들기

일정 등록
딕셔너리나 리스트를 이용하여 일정을 저장
key 함수를 날짜로 저장
사용자가 날짜,제목,내용 등을 입력하고 저장

일정 수정
Listbox에서 일정 선택 → 선택한 일정의 index 가져옴
어떤 일정이 선택됐는지 index 함수로 기억하여
전역 변수나 클래스 변수로 사용
listbox/treeview 업데이트
입력창 초기화

에러 처리
입력창
입력값이 비었을 때 '날짜를 입력하세요' 팝업 띄우기
선택없이 수정 버튼 누르면 '일정을 선택하세요' 띄우기

